
#configuração servidor local: 
#spring.datasource.url=jdbc:mysql://localhost:3306/sac_gcm?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:24147/railway?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root

#configuração servidor local:
#spring.datasource.password=admin
spring.datasource.password=DEAE4D6fAD36c51eH3eBh6CE2cDgh-C2

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#criar as tabelas antes de inserir os dados no database
spring.jpa.defer-datasource-initialization=true
#aways= Inseri dados no banco via arquivo data.sql
#never= Desabilita inserção de dados no bd
spring.sql.init.mode=never